# IT4409-20251

./: .env  .env.example  .gitignore  20235342.txt  20235342_PhamNgocHung.txt  BACKEND_CHANGES_SINCE_89db465c.md  BE_SETUP.md  CHANGELOG.md  FE_SETUP.md  IT4409-20251.sln  README.MD  README.md  README_v1.MD  SECURITY.md  STRUCTURE_GUIDE.md  TEST_CHECKLIST.md  docker-compose.yml  et --hard HEAD@{1}  gitignore  package-lock.json  phamhungtemp  swagger.json
OnlineExamBe/OnlineExam/: OnlineExam.csproj  OnlineExam.http  OnlineExam.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineExamBe/OnlineExam.Application/: OnlineExam.Application.csproj
OnlineExamBe/OnlineExam.Application/Dtos/: SearchBaseDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/About/: AboutDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/AnnouncementDtos/: AnnouncementDto.cs  CreateAnnouncementDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/Cache_Memory/: SessionCacheDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/Class/: AddStudentDto.cs  CreateClassDto.cs  UpdateClassDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/ClassDtos/: AddStudentDto.cs  ClassDto.cs  CreateClassDto.cs  SearchClassDto.cs  UpdateClassDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/Exam/: CreateExamDto.cs  ExamGenerateResultDto.cs  ExamStartRequest.cs  ExamSubmissionDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/ExamBlueprint/: CreateExamBlueprintDto.cs  ExamBlueprintDto.cs  ExamWithBlueprintSimpleDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/ExamDtos/: CreateExamDto.cs  ExamGenerateResultDto.cs  ExamResultPreviewDto.cs  ExamResultSummaryDto.cs  ExamSimpleDto.cs  ExamStartRequest.cs  ExamStudentStatusDto.cs  GetListExamForStudentDto.cs  RecordViolationDto.cs  SearchExamDto.cs  UpdateExamDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/ExamStudent/: ResponseResultExamDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/GroupPermissionDtos/: CreateGroupPermissionDto.cs  GroupPermissionDto.cs  GroupPermissionSimpleDto.cs  UpdateGroupPermissionDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/GroupUser/: GroupUserSearchModel.cs
OnlineExamBe/OnlineExam.Application/Dtos/PermissionFolder/: CreatePermissionDto.cs  PermissionDto.cs  PermissionSimpleDto.cs  UpdatePermissionDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/Question/: CreateQuestionDto.cs  SearchQuestionDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/ResponseDtos/: ResultApiModel.cs  TokenResponse.cs
OnlineExamBe/OnlineExam.Application/Dtos/Result/: ResultDetailDto.cs  StudentResultDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/RoleDtos/: CreateRoleDto.cs  RoleSimpleDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/Subject/: CreateSubjectDto.cs
OnlineExamBe/OnlineExam.Application/Dtos/SubjectDtos/: CreateSubjectDto.cs  SearchSubjectDto.cs
OnlineExamBe/OnlineExam.Application/Helper/: CheckValidHelper.cs  RanNumGenHelper.cs
OnlineExamBe/OnlineExam.Application/Helpers/: HashPasswordHelper.cs
OnlineExamBe/OnlineExam.Application/Interfaces/: IAboutService.cs  IAnnouncementService.cs  IClassService.cs  ICrudService.cs  IDashboardService.cs  IEmailService.cs  IExamBlueprintService.cs  IExamService.cs  IQuestionService.cs  IRefreshTokenService.cs  ISubjectService.cs  IUserService.cs
OnlineExamBe/OnlineExam.Application/Services/: AboutService.cs  AnnouncementService.cs  ClassService.cs  DashboardService.cs  EmailService.cs  ExamBlueprintService.cs  ExamService.cs  QuestionService.cs  RefreshTokenService.cs  SubjectService.cs  UserService.cs
OnlineExamBe/OnlineExam.Application/Settings/: SmtpSettings.cs
OnlineExamBe/OnlineExam/Attributes/: SessionAuthorizeAttribute.cs
OnlineExamBe/OnlineExam/Controllers/: AboutController.cs  AnnouncementController.cs  AuthController.cs  CLassController.cs  ExamBlueprintController.cs  ExamController.cs  GroupPermissionController.cs  PermissionController.cs  QuestionController.cs  ResultController.cs  RoleController.cs  SubjectController.cs  UserController.cs  UserPermissionController.cs  WeatherForecastController.cs
OnlineExamBe/OnlineExam/Entities/: Classes.cs  CoreProjectContext.cs  ExamStudents.cs  Exams.cs  QuestionExams.cs  Questions.cs  StudentQuestions.cs  Subjects.cs  Users.cs
OnlineExamBe/OnlineExam/Middleware/: ExamWebSocketMiddleware.cs  SessionMiddleware.cs
OnlineExamBe/OnlineExam/Properties/: launchSettings.json
Wise/: Program.cs  Wise.API.csproj  Wise.http  Wise.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AnnouncementsController.cs  AuthController.cs  ClassesController.cs  ExamSessionController.cs  ExamsController.cs  MonitoringController.cs  QuestionsController.cs  ResultsController.cs  SubjectsController.cs  UsersController.cs
api/Data/: ApplicationDbContext.cs  SeedData.cs
api/Data/Configurations/: AnnouncementConfiguration.cs  AnswerConfiguration.cs  AuditEventConfiguration.cs  ClassConfiguration.cs  ExamConfiguration.cs  ExamStudentConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  QuestionExamConfiguration.cs  ScoreConfiguration.cs  StudentQuestionConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
api/Helpers/: PartialScoringHelper.cs  PasswordHasher.cs  RandomizationHelper.cs
api/Hubs/: ExamHub.cs  MonitoringHub.cs
api/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
api/Migrations/: 20251024_InitialCreate.cs  20251026062401_InitialCreate.Designer.cs  20251026062401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/Entities/: Announcement.cs  Answer.cs  AuditEvent.cs  Class.cs  Exam.cs  ExamStudent.cs  Option.cs  Question.cs  QuestionExam.cs  Role.cs  Score.cs  StudentQuestion.cs  Subject.cs  User.cs
api/Models/Enumerations/: ExamStatus.cs  MultiChoiceScoringPolicy.cs  QuestionType.cs
api/Services/: AuditService.cs  AuthService.cs  ExamService.cs  GradingService.cs  MonitoringService.cs  QuestionService.cs
api/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IExamService.cs  IGradingService.cs  IMonitoringService.cs  IQuestionService.cs
(+438 files in other folders)
