E:\project\IT4409-20251\api\bin\Debug\net8.0\appsettings.Development.json
E:\project\IT4409-20251\api\bin\Debug\net8.0\appsettings.json
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.staticwebassets.endpoints.json
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.exe
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.deps.json
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.runtimeconfig.json
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\api.pdb
E:\project\IT4409-20251\api\bin\Debug\net8.0\Azure.Core.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Azure.Identity.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Humanizer.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.CodeDom.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Memory.Data.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\project\IT4409-20251\api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.AssemblyInfo.cs
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.sourcelink.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
E:\project\IT4409-20251\api\obj\Debug\net8.0\staticwebassets.build.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\staticwebassets.development.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.csproj.Up2Date
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.dll
E:\project\IT4409-20251\api\obj\Debug\net8.0\refint\api.dll
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.pdb
E:\project\IT4409-20251\api\obj\Debug\net8.0\api.genruntimeconfig.cache
E:\project\IT4409-20251\api\obj\Debug\net8.0\ref\api.dll
