D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Infrastructure.deps.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Infrastructure.runtimeconfig.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Infrastructure.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Infrastructure.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Application.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Domain.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Application.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\bin\Debug\net8.0\Wise.Domain.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.csproj.AssemblyReference.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.AssemblyInfoInputs.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.AssemblyInfo.cs
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.csproj.CoreCompileInputs.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.sourcelink.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Inf.6E8E93E5.Up2Date
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\refint\Wise.Infrastructure.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\Wise.Infrastructure.genruntimeconfig.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Wise.Infrastructure\obj\Debug\net8.0\ref\Wise.Infrastructure.dll
