D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\appsettings.Development.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\appsettings.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.staticwebassets.endpoints.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.exe
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.deps.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.runtimeconfig.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Thi_truc_tuyen_be.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.csproj.AssemblyReference.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.GeneratedMSBuildEditorConfig.editorconfig
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.AssemblyInfoInputs.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.AssemblyInfo.cs
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.csproj.CoreCompileInputs.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.MvcApplicationPartsAssemblyInfo.cs
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.MvcApplicationPartsAssemblyInfo.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.sourcelink.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\scopedcss\bundle\Thi_truc_tuyen_be.styles.css
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\staticwebassets.build.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\staticwebassets.development.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc.B8C7033E.Up2Date
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\refint\Thi_truc_tuyen_be.dll
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.pdb
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\Thi_truc_tuyen_be.genruntimeconfig.cache
D:\Danh_sach_mon_hoc\Web_dich_vu\IT4409-20251\Thi_truc_tuyen_be\obj\Debug\net8.0\ref\Thi_truc_tuyen_be.dll
